<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   h1{
    display: none;
   }

   @media (min-width:320px) and (max-width:480px){
    body{
      background-color: yellow;
    }
   }
   @media (min-width:320px) and (max-width:480px){
    .Mobile{
      display: block;
    }
   }
@media(min-width:481px) and (max-width:768px){
body{background-color: red;
}
}

@media(min-width:481px) and (max-width:768px){
  .gs1{
    display: block;
  }
}

@media(min-width:769px) and (max-width:1024px){
 body{background-color:burlywood ;
 } 
}

@media(min-width:769px) and (max-width:1024px){
.gs2{ 
  display: block;
}
}

@media (min-width:1025px) and (max-width:1200px){
  body{
    background-color: deeppink;
  }
}
@media (min-width:1025px) and (max-width:1200px){
  .gs3{
    display: block;
  }
}

@media (min-width:1201px ){
  body{
    background-color: gray;
  }
}
@media(min-width:1201px){
  .gs4{
    display: block;
  }
}

  </style>
</head>
<body>
  <h1 class="Mobile">Mobile devices</h1>
  <h1 class="gs1">iPads, Tablets</h1>
  <h1 class="gs2">Small screens, laptops</h1>
  <h1 class="gs3"> Desktops, large screens</h1>
  <h1 class="gs4">Extra large screens, TV</h1>
</body>
</html>

<!--320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV